<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.VerseDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llBhagwatGita"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_64sdp"
                        android:gravity="center"
                        android:padding="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/tvBhagvat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_2sdp"
                            android:text="|| श्रीमद् भगवद्गीता ||"
                            android:textColor="@color/pitambar"
                            android:textSize="@dimen/_25sdp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/llBhagwatGita"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivFavoriteVerse"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/save_empty"
                            android:visibility="gone"
                            app:tint="@color/pitambar" />

                        <ImageView
                            android:id="@+id/ivFavoriteVerseFilled"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:src="@drawable/save"
                            android:visibility="gone" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/pitambar"
                    android:visibility="visible"
                    app:indicatorColor="@color/pitambar"
                    app:layout_anchor="@id/llBhagwatGita"
                    app:layout_anchorGravity="bottom"
                    app:trackColor="@color/pitambar_light" />

                <TextView
                    android:id="@+id/tvVerseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="||1.8||"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvVersetext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="धृतराष्ट्र उवाच धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः।मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय।।1.1।।"
                    android:textColor="@color/pitambar"
                    android:textSize="@dimen/_17ssp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvTranslateIfEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="Dhritarashtra said, What did my people and the sons of Pandu do when they had assembled together, eager for battle, on the holy plain of Kurukshetra, O Sanjaya?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvWordIfEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center"
                    android:text="dhṛitarāśhtraḥ uvācha—Dhritarashtra said; dharma-kṣhetre—the land of dharma; kuru-kṣhetre—at Kurukshetra; samavetāḥ—having gathered; yuyutsavaḥ—desiring to fight; māmakāḥ—my sons; pāṇḍavāḥ—the sons of Pandu; cha—and; eva—certainly; kim—what; akurvata—did they do; sañjaya—Sanjay"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_63sdp"
                    android:src="@drawable/verse_view"
                    android:visibility="gone" />


            </LinearLayout>

            <ImageView
                android:id="@+id/backgroundImage"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/_210sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:alpha="0.15"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/krsna"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/llBottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/llTop">

                <TextView
                    android:id="@+id/tvTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_12ssp"
                    android:gravity="center"
                    android:text="Translations"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clTranslation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_verse"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <TextView
                                android:id="@+id/tvAuthor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Author"
                                android:textColor="#575656"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvArrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:textColor="#000000"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvAuthorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Swami Sivananda"
                                android:textColor="#000000"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_24sdp"
                            android:text="Dhritarashtra said, What did my people and the sons of Pandu do when they had assembled together, eager for battle, on the holy plain of Kurukshetra, O Sanjaya?"
                            android:textColor="#000000"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabTranslationRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_7sdp"
                        android:background="@drawable/bg_verse"
                        android:backgroundTint="@color/pitambar"
                        android:src="@drawable/round_keyboard_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
                        app:layout_constraintEnd_toEndOf="@id/linearLayout"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout"

                        app:tint="@color/white" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabTranslationLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:backgroundTint="@color/pitambar"
                        android:src="@drawable/round_keyboard_arrow_left_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
                        app:layout_constraintStart_toStartOf="@id/linearLayout"
                        app:layout_constraintTop_toBottomOf="@id/linearLayout"
                        app:tint="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvCommentries"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:text="Commentries"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCommentries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_11sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/llCommentry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_verse"
                        android:orientation="vertical"
                        android:padding="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_4sdp">

                            <TextView
                                android:id="@+id/tvAuthorCommentry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Author"
                                android:textColor="#575656"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvArrowCommentry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" : "
                                android:textColor="#000000"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvAuthorCommentryName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Swami Sivananda"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvTextCommentry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:paddingHorizontal="@dimen/_4sdp"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:id="@+id/tvSeeMoreDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:paddingBottom="@dimen/_23sdp"
                            android:text="Read More..."
                            android:textColor="#0051F4"
                            android:textSize="@dimen/_11ssp" />


                    </LinearLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabCommentryRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:backgroundTint="@color/pitambar"
                        android:src="@drawable/round_keyboard_arrow_right_24"
                        app:layout_constraintBottom_toBottomOf="@id/llCommentry"
                        app:layout_constraintEnd_toEndOf="@id/llCommentry"
                        app:layout_constraintTop_toBottomOf="@id/llCommentry"
                        app:tint="@color/white" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabCommentryLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:backgroundTint="@color/pitambar"
                        android:src="@drawable/round_keyboard_arrow_left_24"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/llCommentry"
                        app:layout_constraintStart_toStartOf="@id/llCommentry"
                        app:layout_constraintTop_toBottomOf="@id/llCommentry"
                        app:tint="@color/white" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvShowingMessege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_1sdp"
                android:gravity="center"
                android:text="No Internet Connection! \n Check for saved Verses in setting"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>